# DevelopersChallenge2

SRC/DevChallenge.Import.OFX/: DevChallenge.Import.OFX.sln
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Api/: DevChallenge.Import.OFX.Api.csproj  Program.cs  Startup.cs  SwaggerOperation.cs  appsettings.json
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Api.Domain/Contracts/: IRepository.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Api.Domain/DadosBanco/Entities/: DetalhesTransacao.cs  RegistroBanco.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Api/Controllers/: ImportarArquivoController.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Api/arquivoOFX/: extrato1.xml
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Application/: DevChallenge.Import.OFX.Application.csproj
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Application/DadosBanco/: ImportarArquivoAppService.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Application/Interfaces/: IImportarArquivoAppService.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Application/ViewModel/: DetalhesTransacaoViewModel.cs  RegistroBancoViewModel.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.CrossCutting.Common/: DevChallenge.Import.OFX.CrossCutting.Common.csproj
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.CrossCutting.Common/Helpers/: LeituraArquivoOFX.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.CrossCutting.IoC/: DevChallenge.Import.OFX.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Infra.Data/: DevChallenge.Import.OFX.Infra.Data.csproj  Repository.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Infra.Data/Contexts/: SFContext.cs
SRC/DevChallenge.Import.OFX/src/DevChallenge.Import.OFX.Infra.Data/DadosBanco/Repositories/: ImportarArquivoRepository.cs
_about/: profile.md
(+1 files in other folders)
