<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevChallenge.Import.OFX.Application\DevChallenge.Import.OFX.Application.csproj" />
    <ProjectReference Include="..\DevChallenge.Import.OFX.Infra.Data\DevChallenge.Import.OFX.Infra.Data.csproj" />
  </ItemGroup>

</Project>
